# ENVIROMENT VARIABLES
# 5432 PORT IS HARDCODED INSIDE THE POSTGRES IMAGE
# ---
# ENVIRONMENT VARIABLES BASE64-ENCODED 
apiVersion: v1
kind: Secret
metadata:
  namespace: #set-a-namespace
  name: main-db
data:
  POSTGRES_USER: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.d
  POSTGRES_PASSWORD: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.d
  POSTGRES_DB: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.d
  PGDATA: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.d
---
# DEPLOYMENT OF A STATEFUL SET
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: #set-a-namespace
  name: main-db
spec:
  serviceName: main-db
  replicas: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.a
  selector:
    matchLabels:
      pod: main-db
  template:
    metadata:
      labels:
        pod: main-db
    spec:
      containers:
        - name: main-db
          image: #CONFIGURE: _welcome/backend/main/configure/main-db.mi > 1.b
          envFrom:
          - secretRef: 
              name: main-db
          # volumeMounts:
          #   - name: #CONFIGURE: _welcome/backend/main/configure/main-db-storage.mi > 2.b
          #     mountPath: #CONFIGURE: _welcome/backend/main/configure/main-db-storage.mi > 2.b
      # volumes:
      #   - name: #CONFIGURE: _welcome/backend/main/configure/main-db-storage.mi > 2.a
      #     persistentVolumeClaim:
      #       claimName: #CONFIGURE: _welcome/backend/main/configure/main-db-storage.mi > 2.a
