# ENVIRONMENT VARIABLES
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: #set-a-namespace
  name: main-backend
data:
  MAIN_BACKEND_SERVER_PORT: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.c
---
# ENVIRONMENT VARIABLES BASE64-ENCODED
apiVersion: v1
kind: Secret
metadata:
  namespace: #set-a-namespace
  name:  main-backend-db
data:
  DB_USER: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.d
  DB_PASSWORD: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.d
  DB_NAME: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.d
  DB_HOST: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.d
  DB_PORT: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.d
---
# DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: #set-a-namespace
  name: main-backend
spec:
  replicas: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.a
  selector:
    matchLabels:
      pod: main-backend
  template:
    metadata:
      labels:
        pod: main-backend
    spec:
      imagePullSecrets:
        - name: # SET docker-hub-credentials-main-backend
      containers:
        - name:  main-backend
          image: #CONFIGURE: _welcome/backend/main/configure/main-backend.mi > 1.b
          # imagePullPolicy: Always
          envFrom:
          # - secretRef:
          #     name: main-backend-auth
          - configMapRef:
              name: main-backend
          - secretRef:
              name: main-backend-db
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: pod
                operator: In
                values:
                - main-backend
            topologyKey: "kubernetes.io/hostname"
